src/main/webapp/schemas/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.user.gen.ws.controllers.beans" version="1.0"
           targetNamespace="http://www.user.gen.ws.controllers.beans" elementFormDefault="qualified">

    <xs:complexType name="user">
            <xs:sequence>
                <xs:element minOccurs="0" name="userId" type="xs:long"/>
                <xs:element minOccurs="0" name="email" type="xs:string"/>
                <xs:element minOccurs="0" name="name" type="xs:string"/>
                <xs:element minOccurs="0" name="roles" type="xs:string"/>
                <xs:element minOccurs="0" name="password" type="xs:string"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getUserRequest">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getUserResponse">
        <xs:sequence>
			<xs:element name="user" type="tns:user" />
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:element name="user" type="tns:user" />
    
    <xs:element name="getUserRequest" type="tns:getUserRequest" />
    
    <xs:element name="getUserResponse" type="tns:getUserResponse" />
    

    
</xs:schema>
